<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan  4 17:33:45 2011 -->

<application path="/home/spencer/Desktop/main.py" name="" class="" option="0" language="python" top_window="frame_main" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Report Stupiderizer</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_description" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Witness the awesome might of the Report Stupiderizer! It will, if allowed, to randomize word order, \nswap prepositions for inappropriate ones, and do thesaurus switch-a-roos of verbs. Check it out!</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_verbage" base="EditButton">
                            <label>Swap Verbage</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSwapVerbage</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_prepositions" base="EditButton">
                            <label>Exchange Prepositions</label>
                            <events>
                                <handler event="EVT_BUTTON">OnExchangePrep</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_scramble" base="EditButton">
                            <label>Scramble Word Order</label>
                            <events>
                                <handler event="EVT_BUTTON">OnScrambleWords</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_conjunction" base="EditButton">
                            <label>Conjunction Dysfunction</label>
                            <events>
                                <handler event="EVT_BUTTON">OnConjunction</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_reversal" base="EditButton">
                            <label>Sentence Reversal</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSentenceReversal</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txt_report" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_RICH|wxTE_RICH2|wxTE_WORDWRAP</style>
                    <value>Paste any text you desire to make stupid here. Heck, you could mess with this sentence if you really wanted to.\n\nThis program makes your report sound stupid while trying its best to use correct spelling and use the formatting that already exists. Yes, the first word of every sentence will be capitalized, the commas will be placed in the same portion of the sentence as before, and all words inside quotes will be scrambled or modified according to only what the quotes enclose. Have some fun with it, and have dumb happy writing reporting.</value>
                    <size>-1, 500</size>
                </object>
            </object>
        </object>
    </object>
</application>
